<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ABOUT</title>
	<style>
	.barra {
  list-style-type: none;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px;
  overflow: hidden;
  background-color: #130B3B;
}
  .barranav2 a {
  display: block;
  float: right;
  color: white;
  font: Consolas;
  font-size: 20px;
  text-align: center;
  padding: 20px 26px;
  text-decoration: none;	  
}	
		.link:link, link:visited {
		background-color: #191867;
  		color: white;
		}
		.link:hover, link:active{
		background-color: #004EAB;
		}
	.columnaabout {
  float: center;
  color: antiquewhite;
  font-family: Consolas;
  padding: 10px;
  font-size: 20px;
  margin: 90px;
}

		.footer {
  padding: 5px;
  text-align: center;
  background: #A5A2BB;
  color: whitesmoke;
  font-size:12px;
  margin-top: 500px;
}
	</style>
</head>
<body style="background-image: url(FONDO2.jpg)">
	
	<div class="barra">
		<div class="barranav2">
			<link><a class="link" href="ABOUT.html">About</a>
			<link><a class="link" href="CONTACTO.html">Contact</a>
			<link><a class="link" href="SITIOWEBNGC.html">Home</a>
		</div>
	</div>
  
  <div class="columnaabout">
    <h2 style="text-align: center">¿Quiénes somos?</h2>
   <p style="text-align: justify">Nos dedicamos a diseñar y ofrecer paquetes educativos cuidadosamente elaborados para satisfacer las necesidades y aspiraciones de nuestros estudiantes.</p>
	  <p style="text-align: justify">Ofrecemos información para los apasionados de la industria de la animación, desde programas académicos rigurosos hasta talleres interactivos y experiencias prácticas, cada paquete educativo que ofrecemos está diseñado para maximizar tu potencial y ayudarte a alcanzar tus objetivos.</p>
    
  </div>
  

  
	   	
	<div class="footer">
  <h2>@Copyright. All Rights Reserved</h2>
</div>
</body>
</html>
